# RESTProject

./: .gitignore  TODO.md  pom.xml
src/main/java/org/example/controller/: AuthorController.java  BookController.java  PublisherController.java
src/main/java/org/example/dto/: AuthorDTO.java  AuthorDto.java  BookDto.java  PublisherDto.java
src/main/java/org/example/entity/: Author.java  Book.java  Publisher.java
src/main/java/org/example/mapper/: AuthorMapper.java  BookMapper.java  Mapper.java  PublisherMapper.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  Repository.java
src/main/java/org/example/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  PublisherRepositoryImpl.java
src/main/java/org/example/service/: AuthorService.java  BookService.java  PublisherService.java  Service.java
src/main/java/org/example/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java
src/main/java/org/example/util/: ConnectionManager.java
src/test/java/org/example/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  PublisherServiceImplTest.java
